<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            background: #f9f9f9;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
        }
        form {
            width: 300px;
            background: #fff;
            padding: 15px 40px 40px;
            border: 1px solid #ccc;
            margin: 50px auto 0;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px
        }
        label i {
            color: #999;
            font-size: 80%;
        }
        input, select {
            border: 1px solid #ccc;
            padding: 10px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            border-radius: 2px;
        }
        .row {
            padding-bottom: 10px;
        }
        .form-inline {
            border: 1px solid #ccc;
            padding: 8px 10px 4px;
            border-radius: 2px;
        }
        .form-inline label, .form-inline input {
            display: inline-block;
            width: auto;
            padding-right: 15px;
        }
        .error {
            color: red;
            font-size: 90%;
        }
        input[type="submit"] {
            font-size: 110%;
            font-weight: 100;
            background: #006dcc;
            border-color: #016BC1;
            box-shadow: 0 3px 0 #0165b6;
            color: #fff;
            margin-top: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #0165b6;
        }
    </style>
    <script>
        function printError(elemID,hintMsg){
            document.getElementById(elemID).innerHTML=hintMsg;
        }
        function validateForm(){
            var name=document.contactForm.name.value;
            var email=document.contactForm.email.value;
            var mobile=document.contactForm.mobile.value;
            var country=document.contactForm.country.value;
            var gender=document.contactForm.gender.value;
            var hobbies=[];
            var checkboxes=document.getElementsByName("hobbies[]")
            for(var i=0;i<checkboxes.length;i++){
                if(checkboxes[i].checked){
                    hobbies.push(checkboxes[i].value);
                }               
            }
        
        var nameErr=emailErr=mobileErr=countryErr=genderErr=true;
        if(name==" "){
            printError("nameErr","Please enter your name");
        }else{
            var regex=/^[a-zA-Z\s]+$/;
            if(regex.test(name)==false){
                printError("nameErr","Please enter a valid name");
            }else{
                printError("nameErr","");
                nameErr=false;
            }

        }

        if(email==" "){
            printError("emailErr","Please enter your email");
        }else{
            var regex=/^\S+@\S+\.\S+$/;
            if(regex.test(email)==false){
                printError("emailErr","Please enter a valid email");
            }else{
                printError("emailErr","");
                emailErr=false;
            }

        }

        if(mobile==""){
            printError("mobileErr","Please enter your contact no.");
        }else{
            var regex=/^[0-9]\d{9}$/;
            if(regex.test(mobile)==false){
                printError("mobileErr","Please enter a valid contact no.");
            }else{
                printError("mobileErr","");
                mobileErr=false;
            }
        }

        if(country=="select"){
            printError("countryErr","Please select your country");
        }else{
            printError("countryErr"," ");
            countryErr=false;
        }

        if(gender==" "){
            printError("genderErr","Please enter your gender");

        }else{
            printError("genderErr"," ");
            genderErr=false;
        }

        if((nameErr||emailErr||mobileErr||countryErr||genderErr)==true){
            return false;
        }else{
            var dataPreview="you have entered the following details:\n"+
                            "Full name:"+name+"\n"+
                            "email:"+email+"\n"+
                            "mobile number:"+mobile+"\n"+
                            "country:"+country+"\n"+
                            "gender:"+gender+"\n"
        

        if(hobbies.length){
            dataPreview+="hobbies"+hobbies.join(",");
        }
        alert(dataPreview);
    }
    }
    </script>
</head>
<body>
    <form name="contactForm" onsubmit="return validateForm()" action="confirmation.html" method="get">
    <h2>Application Form</h2>
    <div class="row">
    <label> Full Name</label><br>
        <input type="text" name="name"><br>
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label>Email</label><br>
        <input type="email" name="email" /><br>
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
        <label>mobile</label><br>
        <input type="number" name="mobile" maxlength="10" /><br>
        <div class="error" id="mobileErr"></div>
    </div>
    <div class="row">
        <label>country</label><br>
       
        
        <select name="country">
            <option>Select option</option>
            <option value="INDIA">INDIA</option>
            <option value="BANGLADESH">BANGLADESH</option>
            <option value="BHUTAN">BHUTAN</option>
            <option value="RUSSIA">RUSSIA</option></optgroup>
            <option value="USA">USA</option>
            <option value="JAPAN">JAPAN</option>
            <option value="UK" selected>UK</option>
            <option value="AUSTRALLIA">AUSTRALLIA</option>
            <option value="CANADA">CANADA</option>
        </select><br>
        <div class="error" id="countryErr"></div>
    </div>
    <div class="row">
        <label>Gender</label><br>
        <div class="form-inline"></div>
        <label><input type="radio" name="gender"/>Male</label>
        <label><input type="radio" name="gender"/>Female</label>
        <label><input type="radio" name="gender"/>Other</label>
        <div class="error" id="genderErr"></div>

    <div class="row">
        <label> Hobbies<i>(optional)</i></label>
        <div class="form-inline">
            <label><input type="checkbox" name="hobbies[]" value="sports">sports</label>
            <label><input type="checkbox" name="hobbies[]" value="movies">movies</label>
            <label><input type="checkbox" name="hobbies[]" value="music">music</label>
        </div>
    </div>
    <div class="row">
        <input type="submit" value="submit">
    </div>

</form>


</body>
</html>